%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Fly_0
      m_Hash: 549138599
      m_Sprite: {fileID: -2605440652523877015, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2605440652523877015, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
    - m_Name: Fly_1
      m_Hash: 398196785
      m_Sprite: {fileID: 1689522196, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1689522196, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
    - m_Name: Fly_2
      m_Hash: 246763915
      m_Sprite: {fileID: -1304094633, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1304094633, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
    - m_Name: Fly_3
      m_Hash: 967991581
      m_Sprite: {fileID: -21815281, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -21815281, guid: c29bda3ebb1974c4885855c155d3839c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638953485282386888
  m_Version: 1
